<!DOCTYPE html>
<html lang="ja">
  
<head>
  <meta charset="UTF-8">
  <title>自主制作</title>
</head>
  
<body>

<p>自主制作</p>
  

<video src="image/HP１動画.mp4"  controls poster="image/ｈｐ１.png"  width="800" height="300"></video>

<img src="image/ＨＰGIF1.gif" width="400" height="150" alt="差分１">

  
<img src="image/ｈｐ１.png" width="400" height="150" alt=１">
<img src="">
<img src="">
<img src="">
<img src="">
<img src="">
<img src="">
<img src="">
<img src="">
<img src="">
<img src="">
<img src="">










</body>
</html>
